{
    "require": "source-map-support/register",
    "enable-source-maps": true,
    "spec": "./dist/**/test/*.spec.js",
    "watch-files": ".dist/**/*.js",
    "slow": "40",
    "timeout": "1000",
    "node-option": "allow-natives-syntax"
}