{
  "name": "@montaire/essentials",
  "version": "1.0.0",
  "description": "Lighweight framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "essentials": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Montaire/essentials-node.git"
  },
  "keywords": [
    "essentials",
    "framework",
    "mvc"
  ],
  "author": "Iván Barták",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Montaire/essentials-node/issues"
  },
  "homepage": "https://github.com/Montaire/essentials-node#readme",
  "type": "module",
  "workspaces": [
    "core",
    "addon/*",
    "platform/*"
  ],
  "devDependencies": {
    "@types/node": "^16.11.11"
  },
  "private": true
}
