{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "sourceMap": true,
    "rootDir": "src",
    "declaration": true,  
    "baseUrl": "./src",
    "paths": {
      "@essentials-framework/core": ["./core"],
      "@essentials-framework/platform.server": ["./platform/server"]
    }
  },
  "include": ["./src", "./src/**/package.json"],
  "exclude": ["./src/oldtrash", "./node_modules"]
}