{
    "typescript.preferences.quoteStyle": "double",
    "typescript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.quoteStyle": "double",
    "files.exclude": {
        "**/*.d.ts": {"when": "$(basename).ts"},
        "**/*.js": {"when": "$(basename).ts"},
        "**/*.js.map": {"when": "$(basename)"}
    },
    "html.customData": ["./html.html-data.json"]
}